# Firebase
FIREBASE_API_KEY= YOUR API KEY
# Firebase admin
FIREBASE_ADMIN_PROJECT_ID= YOUR PROJECT ID
FIREBASE_PRIVATE_ADMIN_KEY=YOUR ADMIN KEY (Starts with: -----BEGIN PRIVATE KEY-----)(ends with: -----END PRIVATE KEY-----\n)
FIREBASE_ADMIN_CLIENT_EMAIL= YOUR CLIENT EMAIL

